<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Knight game</title>
    <link rel="stylesheet" href="../src/jquery.knightGame.css">
</head>
<body>
<div id="knightGame"></div>
<p style="text-align: center">
    Отворете числата от 1 до 100, като ги обхождате с ход на коня в шаха (Г-образно).<br>
    Възможните ходове се показват в зелено. Първият ход е произволен.<br>
    <a id="tgShareScoreUrl"></a>
</p>
<script src="https://code.jquery.com/jquery-latest.min.js"></script>
<script src="../src/jquery.knightGame.js"></script>
<script>
    jQuery(function ($) {
        $('#knightGame').knightGame();

        const tgParams = new URLSearchParams(location.hash.substring(1));
        const tgShareScoreUrl = tgParams.get('tgShareScoreUrl');

        if (tgShareScoreUrl) {
            $('#tgShareScoreUrl').attr({
                href: tgShareScoreUrl,
            }).text('Изпрати играта на приятел');
        }
    });
</script>
</body>
</html>
